apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: register-app-ing
spec:
  ingressClassname: nginx
  rules:
  - host: registerapp.local
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: register-app-svc
            port: 
              number: 8080
